MONGODB_CONNECTION_URL=mongodb+srv://cgalanbe99:matching@cluster0.fesvaln.mongodb.net/sentio
DEBUG=sentio:*
PORT=4000
ALLOWED_ORIGINS_LOCAL=http://localhost:4000
ALLOWED_ORIGINS_PROD=https://carles-galan-final-project-front-2023.netlify.app
